<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Stronka testowa</title>
    <meta name="description" content="Stronka testowa">
    <meta name="author" content="JM">
    <link rel="stylesheet" href="css/lib/bootstrap.css">
    <link rel="stylesheet" href="css/lib/bootstrap-grid.css">
    <link rel="stylesheet" href="css/lib/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/lib/jquery-splitter.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/lib/handlebars.js"></script>
    <script src="js/templates/templates.js"></script>
</head>

<body>
    <div id="content">
        <h1>Test</h1>
        <div class="row">

        </div>
        <div class="row content-cols">
            <div class="left-col"></div>
            <div class="center-col"></div>
        </div>
    </div>
    <script data-main="app" src="js/lib/require.js"></script>
</body>
</html>